module.exports = {
    root: true,
    extends: ['@react-native-community', 'prettier'],
    parser: '@typescript-eslint/parser',
    plugins: ['@typescript-eslint', 'import', 'react-hooks'],
    overrides: [
        {
            files: ['*.ts', '*.tsx'],
            extends: ['airbnb-typescript/base', 'prettier/@typescript-eslint'],
            parserOptions: {
                project: './tsconfig.json'
            }
        }
    ],
    rules: {
        'import/extensions': [
            'error',
            'ignorePackages',
            {
                ts: 'never',
                tsx: 'never',
                js: 'never',
                jsx: 'never'
            }
        ],
        'react-hooks/rules-of-hooks': 'error', // Checks rules of Hooks
        'react-hooks/exhaustive-deps': 'warn' // Checks effect dependencies
    }
};

